C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\bin\Debug\TP_MOD12_1302210125_KPL.exe.config
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\bin\Debug\TP_MOD12_1302210125_KPL.exe
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\bin\Debug\TP_MOD12_1302210125_KPL.pdb
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.csproj.AssemblyReference.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.csproj.SuggestedBindingRedirects.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.Form1.resources
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.Properties.Resources.resources
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.csproj.GenerateResource.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.csproj.CoreCompileInputs.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.exe
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPL\obj\Debug\TP_MOD12_1302210125_KPL.pdb
