C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\TP_MOD12_1302210125_KPLTests.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\TP_MOD12_1302210125_KPLTests.pdb
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\TP_MOD12_1302210125_KPL.exe
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\TP_MOD12_1302210125_KPL.pdb
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\TP_MOD12_1302210125_KPL.exe.config
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\obj\Debug\TP_MOD12_1302210125_KPLTests.csproj.AssemblyReference.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\obj\Debug\TP_MOD12_1302210125_KPLTests.csproj.CoreCompileInputs.cache
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\obj\Debug\TP_MOD12_1302210125_KPLTests.csproj.CopyComplete
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\obj\Debug\TP_MOD12_1302210125_KPLTests.dll
C:\Users\iceice\Documents\semester 4\kpl\GITGITUB\TP_MOD12_1302210125\TP_MOD12_1302210125_KPL\TP_MOD12_1302210125_KPLTests\obj\Debug\TP_MOD12_1302210125_KPLTests.pdb
